* {
    padding: 0;
    margin: 0;
    color: white;
}

html, body {
    height: 100%;
    background-color: rgb(235, 235, 235);
}

.header {
    height: 200px;
    background-image: url(images/aesthetic.jpg);
    background-size: cover;
    background-position: bottom;
    padding: 30px 20px;
    display: grid;
    place-items: center;
    border-radius: 0 0 20px 20px;
}

.navbar_container {
    justify-content: center;
    align-items: center;
}

.navbar_container h1 {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-shadow: 2px 2px black;
    font-size: 50px;
}

#navbar_item {
    display: inline-block;
    align-items: center;
    padding: 0 20px;
    margin: 10px;
    font-size: 25px;
    border-radius: 25px;
    text-shadow: 2px 2px black;
    text-decoration-line: none;
    cursor: pointer;
    border: 2px solid white;
    transition: 0.4s;
}

#navbar_item:hover {
    content: "";
    border: 2px solid greenyellow;
    font-size: 30px;
}


.sus { 
    grid-area: Sus;
    background-size: cover;
    transition: 1s;
    cursor: pointer;
    padding: 50px;
    border-radius: 100px;
}

.sus:hover {
    transform: scaleY(2);
}

.title { 
    grid-area: Title;
    transition: 1s;
    color: black;
    text-shadow: 1px 1px gray;
    font-size: 40px;
    align-self: end;
}

.desc { 
    grid-area: Desc;
    color: black;
    font-size: 30px;
    transition: 1s;
    align-self: start;
}

.title:hover {
    transform: scale(1.2);
}

.desc:hover {
    transform: scale(1.2);
}

.content_container {
    display: grid;
    grid-template-columns: 1.5fr 1fr; 
    grid-template-rows: 1.5fr 2fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "Title Sus ."
      "Desc Sus ."
      ". . ."; 
    justify-items: center;
}

.footer h4{
    background-color: rgba(128, 128, 128, 0.658);
    color: black;
}